<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <style>
            body *{
                font-family: 'jua';
            }

            .del{
                cursor: pointer;
                color: red;
            }
            div.photos>figure {
                float: left;
                margin-right: 20px;
                border: 2px solid gray;
                padding: 10px;
            }
            div.photos>figure>img {
                width: 100px;
                height: 100px;
            }
            div.photos>figure>figcaption {
                text-align: center;
            }
            div.photos>figure>figcaption>.del2 {
                color: red;
                cursor: pointer;
                font-size: 2em;
                position: relative;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <i class="bi bi-pencil-fill"></i>
        <br>
        <div class="input-group">
            <span><i class="bi bi-pencil-fill"></i></span>
            <input type="text" class="form-control">
            <button type="button" class="btn btn-danger">
                <i class="bi bi-pencil-fill"></i>글쓰기
            </button>
        </div>
        <div style="font-size: 30px;">
            <i class="bi bi-apple"></i>
            <i class="bi bi-balloon-heart"></i>
            <i class="bi bi-battery-half"></i>
            <i class="bi bi-bookmark"></i>
            <i class="bi bi-box-seam"></i>
            <i class="bi bi-bricks"></i>
            <i class="bi bi-bullseye"></i>
            <i class="bi bi-bag-heart"></i>
        </div>
        <div class="box"></div>

        <script>
            let arr = ["안녕하세요","반갑습니다","오늘 점심은","내일은 주말이네요","오늘은 공부할거에요"];

            $.each(arr,(idx,ele)=>{
                let s = "";
                s += `
                    <div style="width:400px;" class="list">
                        <b>게시글 제목:${ele}</b>
                        &nbsp;&nbsp;
                        <i class="bi bi-balloon-heart del"></i>
                    </div>
                `;

                $("div.box").append(s);
            });

            //삭제이벤트
            $(".del").click(function(){
                $(this).parent().remove();
            });
        </script>
        <hr>
        <div class="photos"></div>

        <script>
            let food = [
                {"img":"../food/1.jpg","title":"달걀샌드위치"},
                {"img":"../food/11.jpg","title":"망고빙수"},
                {"img":"../food/8.jpg","title":"야채샌드위치"},
                {"img":"../food/4.jpg","title":"소고기카레"}
            ];
            let s = "";
            $.each(food,(idx,item)=>{
                
                s += `
                    <figure>
                        <img src="${item.img}" width=100>
                        <figcapton>
                            <h5>${item.title}</h5>
                            <i class="bi bi-bullseye del2"></i>
                        </figcaption>
                    </figure>
                `;
            });
            $("div.photos").html(s);

            $(".del2").click(function(){
                $(this).parent().parent().remove();
            });
        </script>
    </body>
</html>