spring.application.name=SpringMvc2
#port change
server.port=8090


#view resolver
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

#propertise value
emp.addr=seoul
emp.hp=010-2222-3333