<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AU+SA:wght@100..400&family=Stylish&display=swap" rel="stylesheet">
</head>
<style>
    body * {
      font-family: do hyeon ;
    }
    table.head{
        border: double 3px black; width: 650px; height: 50px;
    }
    table.head>thead>tr>th{
        font-size: 40px;
    }
    table.body{
        border: solid 2px; width: 650px; height: 30px; border-collapse: collapse;
    }
    table.body td{
        border: solid 1px; border-collapse: collapse;
    }

    table.body2{
        border: solid 2px; width: 650px; height: 160px; border-collapse: collapse;
    }

    table.body2 td{
        border: solid; ;
    }
</style>
<body>
<table class="head">
    <thead>
        <tr>
            <th >
                이 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 서
            </th>
        </tr>
    </thead>
</table>
<br>
<table class="body">
    <tbody>
        <tr>
            <td width="100" align="center">지원구분</td><td>신입()/경력()</td><td width="100" align="center">지원부문</td>
            <td width="100"></td><td width="100" align="center">희망연봉</td><td width="100" align="right">만원</td>
        </tr>
    </tbody>
</table>
<br>
<table class="body2">
    <tbody>
        <tr>
            <td rowspan="6" align="center">사 진</td>
        </tr>
        <tr>
            <td align="center">성명</td>
            <td></td>
            <td align="center">영문</td>
            <td></td>
        </tr>
        <tr>
            <td align="center">생년월일</td>
            <td width="150"></td>
            <td align="center">성별</td>
            <td width="150" align="center"> 남()/여()</td>
        </tr>
        <tr>
            <td align="center" >현주소</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td align="center">연락처</td>
            <td align="center"colspan="4"></td>
        </tr>
        <tr>
            <td align="center">이메일</td>
        </tr>
    </tbody>
</table>
</body>
</html>