<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AU+SA:wght@100..400&family=Stylish&display=swap" rel="stylesheet">
    <style>
        h3{
            color: palevioletred;
            background-color: antiquewhite;
            width: 600px;
            text-align: center;
            font-family: 'gaegu';
        }

        h3:hover{
            color: rebeccapurple;
            background-color: plum;
            text-shadow: 3px 3px 3px gray;
            /* pointer : 손가락모양, crosshair : 십자모양 */
            cursor: pointer; 
        }
        /* active: 마우스로 클릭했을 때의 스타일적용 */
        h3:active{
            border: groove 5px gold;
        }

        /* 가로방향으로 메뉴가 나오도록 스타일을 적용시켜보자 */
        div.menu>ul>li{
            list-style: none; /*li앞의 표식 없애기*/
            float: left;/*모든 요소들을 가로방향으로 나열*/
            width: 100px;
            border: solid 1px gray;
            margin-right: 10px;/*margin : 요소밖의 여백*/
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px;/*한 줄일 경우 높이하고 행높이를 같게 주면 세로방향의 가운데로 온다*/
            cursor: pointer;
            border-radius: 20px;
            background-color: floralwhite;
            font-family: 'Do Hyeon';
        }
        div.menu>ul>li:hover{
            color: white;
            background-color: firebrick;
            box-shadow: 5px 5px 5px gray;
        }
        h1.one{
            font-family: 'Playwrite AU SA';
        }
        h1.two{
            font-family: 'Josefin Sans';
        }
    </style>
</head>
<body>
    <h1 class="one">Have a Good Day</h1>
    <h1 class="two">Have a Good Day</h1>
    <h3>UL 을 이용한 간단한 가로메뉴</h3>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>샵소개</li>
            <li>방명록</li>
            <li>게시판</li>
            <li>오시는길</li>
        </ul>
    </div>
</body>
</html>