<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AU+SA:wght@100..400&family=Stylish&display=swap" rel="stylesheet">

    <style>
        .gibon{
            font-family: 'playwrite au sa';
            font-size: 23px;
            height: 60px;
            line-height: 60px;
            width: 400px;
            margin-top: 20px;
            text-align: center;
        }

        .one{
            border: solid 5px palevioletred;
        }

        .two{
            border: dotted 5px palevioletred;
        }
        .three{
            border: dashed 5px palevioletred;
        }
        .four{
            border: inset 5px palevioletred;
        }
        .five{
            border: groove 5px palevioletred;
        }
        .six{
            border: double 5px palevioletred;
        }
    </style>
</head>
<body>
<div class="gibon one">Bitcamp Naver Cloud Class</div>
<div class="gibon two">Bitcamp Naver Cloud Class</div>
<div class="gibon three">Bitcamp Naver Cloud Class</div>
<div class="gibon four">Bitcamp Naver Cloud Class</div>
<div class="gibon five">Bitcamp Naver Cloud Class</div>
<div class="gibon six">Bitcamp Naver Cloud Class</div>
</body>
</html>