DRIVER=com.mysql.cj.jdbc.Driver
#mydb
#URL=jdbc:mysql://db-324ob8-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
#gangsa db
URL=jdbc:mysql://db-324o8d-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
USERNAME=study
PASSWORD=bitcamp!@#123